{
  "name": "dsh-checkdigit",
  "version": "0.1.0",
  "description": "Check-digit mathematics toolbox for DeepSeek Harness (dsh): generate, validate and detect check digits for Luhn, Verhoeff, Damm, ISBN-10/13, EAN-8/13, UPC-A, ISIN, CUSIP and IBAN — zero runtime dependencies",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "oxlint src test"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "check-digit",
    "checksum",
    "luhn",
    "verhoeff",
    "damm",
    "isbn",
    "ean",
    "upc",
    "isin",
    "cusip",
    "iban"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TYEclipse/dsh-checkdigit.git"
  },
  "bugs": {
    "url": "https://github.com/TYEclipse/dsh-checkdigit/issues"
  },
  "homepage": "https://github.com/TYEclipse/dsh-checkdigit#readme",
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^24.13.3",
    "oxlint": "^1.6.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
